<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NOd-4p-Gbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-lc-Tb1">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M00-tl-XUh"/>
                                    <constraint firstAttribute="height" constant="200" id="T9t-Eo-5Py"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-5Y-KAE">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xg8-am-uya" kind="push" identifier="showPlaylistDetail" id="hXo-sl-PIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ggl-lc-Tb1" secondAttribute="centerY" id="F1y-Kf-ZAA"/>
                            <constraint firstAttribute="centerX" secondItem="Ggl-lc-Tb1" secondAttribute="centerX" id="SkV-vf-Y56"/>
                            <constraint firstAttribute="centerX" secondItem="fdc-5Y-KAE" secondAttribute="centerX" id="TCf-UL-wm3"/>
                            <constraint firstItem="fdc-5Y-KAE" firstAttribute="top" secondItem="Ggl-lc-Tb1" secondAttribute="bottom" constant="8" id="Vjf-Dg-DYO"/>
                            <constraint firstAttribute="centerX" secondItem="Ggl-lc-Tb1" secondAttribute="centerX" id="e4h-Lt-TPb"/>
                            <constraint firstAttribute="centerY" secondItem="Ggl-lc-Tb1" secondAttribute="centerY" id="vUO-WZ-wek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="ptu-2R-HUS"/>
                    <connections>
                        <outlet property="aButton" destination="fdc-5Y-KAE" id="P6b-Iu-rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="297"/>
        </scene>
        <!--Artists-->
        <scene sceneID="El0-Yx-eAN">
            <objects>
                <viewController id="xg8-am-uya" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbD-KW-X16"/>
                        <viewControllerLayoutGuide type="bottom" id="fDd-hO-gcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFA-8W-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-O9-W38">
                                <rect key="frame" x="40" y="273" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Qr-O9-W38" secondAttribute="centerY" id="515-3w-Wt7"/>
                            <constraint firstAttribute="centerX" secondItem="3Qr-O9-W38" secondAttribute="centerX" id="OQ2-p2-SRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="WTD-LP-fdB"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="3Qr-O9-W38" id="uLs-W0-1xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-qC-u7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXW-OS-9MT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOd-4p-Gbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3x-Oh-d3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6Wy-17-X7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecn-JL-7Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
